# FinanceApp

./: .gitignore  README.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/FinanceApp/: FinanceApp.sln
backend/FinanceApp/FinanceApp.Api/: FinanceApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/FinanceApp/FinanceApp.Api/Controllers/: BanksController.cs  CardController.cs  CurrencyController.cs  DepositCertificateController.cs
backend/FinanceApp/FinanceApp.Api/Properties/: launchSettings.json
backend/FinanceApp/FinanceApp.Application/: FinanceApp.Application.csproj
backend/FinanceApp/FinanceApp.Application.Tests/: CardDomain_Tests.cs  CardService_Tests.cs  CertificationService_Tests.cs  FinanceApp.Application.Tests.csproj
backend/FinanceApp/FinanceApp.Application/DTOs/: BankDto.cs  CardDTO.cs  CurrencyDTO.cs  DepositCertificateDTO.cs  ListItemDTO.cs
backend/FinanceApp/FinanceApp.Application/Interfaces/: IBankService.cs  ICardService.cs  ICurrencyService.cs  IDepositCertificateService.cs
backend/FinanceApp/FinanceApp.Application/Mappings/: FinanceProfile.cs
backend/FinanceApp/FinanceApp.Application/Services/: BankService.cs  CardService.cs  CurrencyService.cs  DepositCertificateService.cs
backend/FinanceApp/FinanceApp.Application/Validators/: CreateBankValidator.cs  CreateCardValidator.cs  CreateCurrencyValidator.cs  CreateDepositCertificateValidator.cs
backend/FinanceApp/FinanceApp.Common/: FinanceApp.Common.csproj
backend/FinanceApp/FinanceApp.Common/Exceptions/: BusinessException.cs
backend/FinanceApp/FinanceApp.Common/Middleware/: ExceptionMiddleware.cs
backend/FinanceApp/FinanceApp.Domain/: FinanceApp.Domain.csproj
backend/FinanceApp/FinanceApp.Domain/Entities/: BankEntity.cs  CardEntity.cs  CurrencyEntity.cs  DepositCertificateEntity.cs
backend/FinanceApp/FinanceApp.Domain/Enums/: DomainEnums.cs
backend/FinanceApp/FinanceApp.Domain/ListItem/: ListItemEntity.cs
backend/FinanceApp/FinanceApp.Domain/Queries/: CardReadOnlyView.cs  DepositCertificateReadOnlyView.cs
backend/FinanceApp/FinanceApp.Infrastructure/: FinanceApp.Infrastructure.csproj
backend/FinanceApp/FinanceApp.Infrastructure/Data/: Bank.cs  Card.cs  CardType.cs  Currency.cs  DepositCertificate.cs  FinanceDbContext.cs
backend/FinanceApp/FinanceApp.Infrastructure/Repositories/: BankRepository.cs  CardRepository.cs  CurrencyRepository.cs  Learning.cs  (+1 more)
db/: SCRIPT- CLEAN- FINANCIAL_SYSTEM_DB.sql  SCRIPT- CREATE- FINANCIAL_SYSTEM_DB.sql  SCRIPT- LOAD-DATA- FINANCIAL_SYSTEM_DB.sql
frontend/FinancialSystemWeb/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.eslint.json
frontend/FinancialSystemWeb/src/: App.tsx  index.css  main.tsx
(+45 files in other folders)
